{
  "name": "Mosaik Eventos",
  "short_name": "Mosaik",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3E649E",
  "icons": [
    {
      "src": "mosaik-favicon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "mosaik-favicon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}